
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: linear-gradient(135deg, #160cd4, #9599ea, #160cd4);
  color: #f5f5f5;
  line-height: 1.6;
}


.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(20, 0, 0, 0.95);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  z-index: 1000;
  border-bottom: 2px solid #000dc4;
}

.logo {
  font-size: 1.4rem;
  font-weight: bold;
  color: #1200d4;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #f5f5f5;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #2100b7;
}


.foto {
  background: url("a-rede-social.jpg") no-repeat center center/cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
}

.foto .overlay {
  background: rgba(0, 0, 0, 0.7);
  padding: 40px;
  border-radius: 12px;
}

.foto h1 {
  font-size: 4rem;
  color: #0004ea;
  margin-bottom: 20px;
  text-shadow: 2px 2px 10px #000;
}

.foto p {
  font-size: 1.3rem;
  margin-bottom: 20px;
}


.video-container {
    display: flex;
    justify-content: center;
}

.card {
  background: rgba(10, 0, 0, 0.9);
  padding: 25px;
  margin-bottom: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(40, 5, 5, 0.3);
  transition: transform 0.3s ease;
}

iframe {
    border-radius: 10px;
}


main {
  max-width: 1100px;
  margin: 60px auto;
  padding: 20px;
}

.card {
  background: rgba(20, 0, 0, 0.9);
  padding: 25px;
  margin-bottom: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(17, 0, 255, 0.3);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.02);
}

h2 {
  margin-bottom: 15px;
  color: #160cd4;
  border-bottom: 2px solid #160cd4;
  padding-bottom: 5px;
}


.grid-elenco {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin-top: 15px;
}

.ator {
  text-align: left;
}

.ator img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  border: 2px solid #160cd4;
  transition: transform 0.3s ease;
   border-top: 2px solid #160cd4;
}

.ator img:hover {
  transform: scale(1.05);
}

.ator p {
  margin-top: 10px;
  font-size: 0.95rem;
}

ul {
  list-style: none;
  padding-left: 10px;
}

ul li {
  margin-bottom: 8px;
  font-size: 1.1rem;
}

footer {
  text-align: center;
  padding: 20px;
  background: #000000;
  color: #aaa;
  font-size: 0.9rem;
  border-top: 2px solid #160cd4;
}
